{
  "name": "yumi-sdk",
  "version": "0.0.2",
  "description": "Yumi Edge SDK for TypeScript / JavaScript",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenxijiao/yumi-agent.git",
    "directory": "yumi/sdk/typescript"
  },
  "homepage": "https://github.com/wenxijiao/yumi-agent#readme",
  "bugs": {
    "url": "https://github.com/wenxijiao/yumi-agent/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/ws": "^8.0.0",
    "@types/node": "^26.1.0",
    "typescript": "^5.0.0"
  }
}
